<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paint.js</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #222;
        padding: 16px;
        max-width: 500px;
        margin: 0 auto;
        color: white;
      }
      canvas {
        background-color: white;
        border: 1px solid white;
        display: block;
        margin: 0 auto;
      }
      header {
        background-color: silver;
        padding: 2px;

        button {
          border: 0;
          background-color: transparent;

          &:hover {
            box-shadow: 1px 1px black, inset -1px 1px gray, inset 1px -1px white;
          }
        }
      }
      main {
        padding: 16px;
      }
      footer {
        background-color: silver;
        padding: 4px;
      }
      #container {
        border: 1px solid #808080;
      }
    </style>
    <script type="module">
      //CONSTANTS
      const MODES = {
        DRAW: "draw",
        ERASE: "erase",
        RECTANGLE: "rectangle",
        ELLIPSE: "ellipse",
        PCIKER: "picker",
      };

      //UTILS
      const $ = (selector) => document.querySelector(selector);
      const $$ = (selector) => document.querySelectorAll(selector);

      //ELEMENTS
      const $canvas = $("#canvas");
      const $colorPicker = $("#color-picker");

      const ctx = $canvas.getContext("2d");

      //STATE
      let isDrawing = false;
      let startX, startY;
      let lastX = 0;
      let lastY = 0;
      let mode = MODES.DRAW;

      //EVENTS
      $canvas.addEventListener("mousedown", startDrawing);
      $canvas.addEventListener("mousemove", draw);
      $canvas.addEventListener("mouseup", stopDrawing);
      $canvas.addEventListener("mouseout", stopDrawing);

      $colorPicker.addEventListener("change", changeColor);

      // METHODS
      function startDrawing(event) {
        isDrawing = true;
        //console.log(event.offsetX, event.offsetY);
        const { offsetX, offsetY } = event;

        //guardar coordenadas
        [startX, startY] = [offsetX, offsetY];
        [lastX, lastY] = [offsetX, offsetY];
      }

      function draw(event) {
        if (!isDrawing) return;

        const { offsetX, offsetY } = event;

        //comenzar trazado
        ctx.beginPath();

        //mover trazo a la posición actual
        ctx.moveTo(lastX, lastY);

        //dibujar línea hasta la posición actual
        ctx.lineTo(offsetX, offsetY);

        ctx.stroke();

        //actualizar coordenadas
        [lastX, lastY] = [offsetX, offsetY];
      }

      function stopDrawing() {
        isDrawing = false;
      }

      function changeColor(event) {
        ctx.strokeStyle = event.target.value;
      }

      function changeMode() {
        const { value } = $colorPicker;
        ctx.strokeStyle = value;
      }
    </script>
  </head>
  <body>
    <h1>Paint.js</h1>
    <div id="container">
      <header>
        <button>File</button>
        <button>Edit</button>
        <button>View</button>
        <button>Options</button>
        <button>Help</button>
      </header>
      <main>
        <canvas id="canvas" width="300" height="200"></canvas>
      </main>

      <footer>
        <input type="color" id="color-picker" value="#000000" />
      </footer>
    </div>
  </body>
</html>
